name: logging
on:
  pull_request:
    types: [opened, labeled]
    branches: [staging]

jobs:
  logging:
    runs-on: ubuntu-latest
    steps:
      - id: logging
        name: logging
        run: echo "I'm here"